intility/reusable-elixir/.github/actions/mix-docs/action.yaml
name: Mix Docs
description: Compile project and generate documentation

inputs:
  mix-env:
    description: MIX_ENV to use
    required: true

runs:
  using: composite
  steps:
    - name: Compile
      shell: bash
      run: mix compile
      env:
        MIX_ENV: ${{ inputs.mix-env }}

    - name: Generate docs
      shell: bash
      run: mix docs
      env:
        MIX_ENV: ${{ inputs.mix-env }}

intility/reusable-elixir/.github/workflows/elixir-docs.yaml
- uses: intility/reusable-elixir/.github/actions/mix-docs@dafe26e762d178097fe0a890115409005dd49985 # v3.2.0
  with:
    mix-env: dev