intility/reusable-elixir/.github/actions/mix-task/action.yaml
name: Mix Task
description: Run any mix task

inputs:
  task:
    description: The mix task to run (e.g., "credo --strict")
    required: true
  mix-env:
    description: MIX_ENV to run the task with
    required: true
  directory:
    description: Directory containing the Elixir project
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Run mix task
      shell: bash
      working-directory: ${{ inputs.directory }}
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        MIX_TASK: ${{ inputs.task }}
      run: mix ${MIX_TASK}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  if: ${{ inputs.sqlite == 'ash' }}
  with:
    mix-env: test
    task: ash_sqlite.migrate
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  with:
    mix-env: test
    task: deps.unlock --check-unused
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  if: ${{ inputs.postgres == 'ecto' }}
  with:
    mix-env: test
    task: ecto.create
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  with:
    mix-env: test
    task: format --check-formatted
    directory: ${{ inputs.directory }}