intility/reusable-elixir/.github/actions/mix-task/action.yaml
name: Mix Task
description: Run any mix task

inputs:
  task:
    description: The mix task to run (e.g., "credo --strict")
    required: true
  mix-env:
    description: MIX_ENV to run the task with
    required: true
  directory:
    description: Directory containing the Elixir project
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Run mix task
      shell: bash
      working-directory: ${{ inputs.directory }}
      env:
        MIX_ENV: ${{ inputs.mix-env }}
        MIX_TASK: ${{ inputs.task }}
      run: mix ${MIX_TASK}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  if: ${{ inputs.sqlite == 'ash' }}
  with:
    mix-env: test
    task: ash_sqlite.create
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- name: Spark (DSL)
  uses: intility/reusable-elixir/.github/actions/mix-task@8538d07c58d0c44e844e68a773ec729f21ee4ed7 # v2.1.0
  if: ${{ inputs.spark-formatter }}
  with:
    mix-env: test
    task: spark.formatter --check ${{ steps.spark-extensions.outputs.args }}
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  if: ${{ inputs.postgres == 'ash' }}
  with:
    mix-env: test
    task: ash_postgres.create
    directory: ${{ inputs.directory }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-task@bf5899eb8f897af6da47d33ac9836c700ce77219 # v3.2.0
  with:
    mix-env: test
    task: sobelow
    directory: ${{ inputs.directory }}