intility/reusable-elixir/.github/actions/mix-test/action.yaml
name: Mix Test
description: Run mix test

inputs:
  mix-env:
    description: MIX_ENV to run tests with
    required: true
  directory:
    description: Directory containing the Elixir project
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.directory }}
      run: mix test
      env:
        MIX_ENV: ${{ inputs.mix-env }}

intility/reusable-elixir/.github/workflows/elixir-test.yaml
- uses: intility/reusable-elixir/.github/actions/mix-test@22c0e830a86f4c204e2af2a5cd15a44565eec82b # v3.2.0
  with:
    mix-env: test
    directory: ${{ inputs.directory }}
  env:
    PGHOST: localhost
    PGUSER: postgres
    PGPASSWORD: postgres